# deps-maven-plugin

./: .project  .travis.yml  README.md  pom.xml
.github/workflows/: build.yml
src/main/resources/: download-dependencies.sh
src/test/bash/: bash_unit.sh  test_core.sh
src/test/java/com/aerse/maven/util/: ProjectStub.java  RemoteArtifactRepository.java  ResolvedArtifact.java
src/test/resources/emptyExcludes/: pom.xml
src/test/resources/success/: pom.xml
